<WorkflowService mc:Ignorable="sap" ConfigurationName="SecurityDoorService" sap:VirtualizedContainerService.HintSize="689,666" Name="p2:SecurityDoorService" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://microsoft.com/samples/wf4/" xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:p2="http://microsoft.com/samples/wf/statemachine" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:System;assembly=System.ServiceModel" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sc="clr-namespace:System.Configuration;assembly=System" xmlns:sc1="clr-namespace:SecurityDoor.Contracts;assembly=SecurityDoor.Contracts" xmlns:sc2="clr-namespace:System.Configuration;assembly=System.Configuration" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:srs="clr-namespace:System.Runtime.Serialization;assembly=mscorlib" xmlns:srs1="clr-namespace:System.Runtime.Serialization;assembly=System.Runtime.Serialization" xmlns:ssa="clr-namespace:System.ServiceModel.Activities;assembly=System.ServiceModel.Activities" xmlns:ssx="clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:StateMachine InitialState="{x:Reference __ReferenceID6}" sad:XamlDebuggerXmlReader.FileName="D:\wf.codeplex.com\src\wf\HOL\SecurityDoor\SecurityDoor\SecurityDoor.Web\SecurityDoorService.xamlx" sap:VirtualizedContainerService.HintSize="659,636" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
        <av:Point x:Key="ShapeLocation">270,2.5</av:Point>
        <x:Double x:Key="StateContainerWidth">645</x:Double>
        <x:Double x:Key="StateContainerHeight">600.5</x:Double>
        <av:PointCollection x:Key="ConnectorLocation">291,77.5 291,107.5 311.9,107.5 311.9,129.5</av:PointCollection>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <p1:State x:Name="__ReferenceID6" DisplayName="Closed / Locked" sap:VirtualizedContainerService.HintSize="162,61">
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <av:Point x:Key="ShapeLocation">239,129.5</av:Point>
          <av:Size x:Key="ShapeSize">162,61</av:Size>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
          <x:Double x:Key="StateContainerWidth">148</x:Double>
          <x:Double x:Key="StateContainerHeight">25</x:Double>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <p1:State.Transitions>
        <p1:Transition DisplayName="Authorized" sap:VirtualizedContainerService.HintSize="430,1118">
          <p1:Transition.Trigger>
            <p1:Sequence x:Name="__ReferenceID2" sap:VirtualizedContainerService.HintSize="388,442">
              <p1:Sequence.Variables>
                <p1:Variable x:TypeArguments="CorrelationHandle" Name="__handle1" />
              </p1:Sequence.Variables>
              <sap:WorkflowViewStateService.ViewState>
                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg3:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <Receive x:Name="__ReferenceID0" CanCreateInstance="True" DisplayName="Receive OpenDoor" sap:VirtualizedContainerService.HintSize="255,90" OperationName="AuthorizeKey" ServiceContractName="p:ISecurityDoorService">
                <Receive.CorrelationInitializers>
                  <RequestReplyCorrelationInitializer CorrelationHandle="[__handle1]" />
                  <QueryCorrelationInitializer CorrelationHandle="[RoomCorrelation]">
                    <XPathMessageQuery x:Key="key1">
                      <XPathMessageQuery.Namespaces>
                        <ssx:XPathMessageContextMarkup>
                          <x:String x:Key="xgSc">http://microsoft.com/samples/wf4/</x:String>
                        </ssx:XPathMessageContextMarkup>
                      </XPathMessageQuery.Namespaces>sm:body()/xgSc:AuthorizeKey/xgSc:RoomNumber</XPathMessageQuery>
                  </QueryCorrelationInitializer>
                </Receive.CorrelationInitializers>
                <ReceiveParametersContent>
                  <p1:OutArgument x:TypeArguments="x:Int32" x:Key="RoomNumber">[RoomNumber]</p1:OutArgument>
                  <p1:OutArgument x:TypeArguments="s:Guid" x:Key="CardKey">[CardKey]</p1:OutArgument>
                  <p1:OutArgument x:TypeArguments="x:TimeSpan" x:Key="Timeout">[Timeout]</p1:OutArgument>
                </ReceiveParametersContent>
              </Receive>
              <p1:Assign sap:VirtualizedContainerService.HintSize="255,58">
                <p1:Assign.To>
                  <p1:OutArgument x:TypeArguments="x:Boolean">[Authorized]</p1:OutArgument>
                </p1:Assign.To>
                <p1:Assign.Value>
                  <p1:InArgument x:TypeArguments="x:Boolean">[CardKey &lt;&gt; Guid.Empty]</p1:InArgument>
                </p1:Assign.Value>
              </p1:Assign>
              <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendReplyToReceive" sap:VirtualizedContainerService.HintSize="255,90">
                <SendMessageContent>
                  <p1:InArgument x:TypeArguments="x:Boolean">[Authorized]</p1:InArgument>
                </SendMessageContent>
              </SendReply>
            </p1:Sequence>
          </p1:Transition.Trigger>
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <av:PointCollection x:Key="ConnectorLocation">320,190.5 320,220.5 550,220.5 550,269</av:PointCollection>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <p1:Transition.Condition>[Authorized]</p1:Transition.Condition>
          <p1:Transition.To>
            <p1:State x:Name="__ReferenceID3" DisplayName="Closed / Unlocked" sap:VirtualizedContainerService.HintSize="164,62">
              <sap:WorkflowViewStateService.ViewState>
                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  <av:Point x:Key="ShapeLocation">468,269</av:Point>
                  <av:Size x:Key="ShapeSize">164,62</av:Size>
                  <x:Double x:Key="StateContainerWidth">149.80412567904583</x:Double>
                  <x:Double x:Key="StateContainerHeight">26.053372280459627</x:Double>
                </scg3:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <p1:State.Transitions>
                <p1:Transition DisplayName="Opened" sap:VirtualizedContainerService.HintSize="430,485">
                  <p1:Transition.Trigger>
                    <Receive sap:VirtualizedContainerService.HintSize="388,100" OperationName="NotifyDoorStatus" ServiceContractName="p:ISecurityDoorService">
                      <ReceiveParametersContent>
                        <p1:OutArgument x:TypeArguments="x:Int32" x:Key="RoomNumber">[RoomNumber]</p1:OutArgument>
                        <p1:OutArgument x:TypeArguments="x:Boolean" x:Key="IsOpen">[IsOpen]</p1:OutArgument>
                        <p1:OutArgument x:TypeArguments="x:Boolean" x:Key="IsLocked">[IsLocked]</p1:OutArgument>
                      </ReceiveParametersContent>
                    </Receive>
                  </p1:Transition.Trigger>
                  <sap:WorkflowViewStateService.ViewState>
                    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                      <av:PointCollection x:Key="ConnectorLocation">541.8,331 541.8,470 397,470</av:PointCollection>
                    </scg3:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <p1:Transition.To>
                    <p1:State x:Name="__ReferenceID4" DisplayName="Open" sap:VirtualizedContainerService.HintSize="114,61">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsPinned">False</x:Boolean>
                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                          <av:Point x:Key="ShapeLocation">283,439.5</av:Point>
                          <av:Size x:Key="ShapeSize">114,61</av:Size>
                        </scg3:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <p1:State.Transitions>
                        <p1:Transition DisplayName="Timeout" sap:VirtualizedContainerService.HintSize="430,491">
                          <p1:Transition.Trigger>
                            <p1:Delay Duration="[Timeout]" sap:VirtualizedContainerService.HintSize="388,100" />
                          </p1:Transition.Trigger>
                          <sap:WorkflowViewStateService.ViewState>
                            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                              <av:PointCollection x:Key="ConnectorLocation">340,439.5 340,380.5</av:PointCollection>
                            </scg3:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                          <p1:Transition.To>
                            <p1:State x:Name="__ReferenceID5" DisplayName="Alert" sap:VirtualizedContainerService.HintSize="114,61">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                  <av:Point x:Key="ShapeLocation">283,319.5</av:Point>
                                  <av:Size x:Key="ShapeSize">114,61</av:Size>
                                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                                </scg3:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <p1:State.Transitions>
                                <p1:Transition DisplayName="Reset" sap:VirtualizedContainerService.HintSize="430,485">
                                  <sap:WorkflowViewStateService.ViewState>
                                    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                      <av:PointCollection x:Key="ConnectorLocation">283,365.25 253,365.25 253,356.95 137,356.95</av:PointCollection>
                                    </scg3:Dictionary>
                                  </sap:WorkflowViewStateService.ViewState>
                                  <p1:Transition.To>
                                    <p1:State x:Name="__ReferenceID1" DisplayName="Final State" sap:VirtualizedContainerService.HintSize="114,61" IsFinal="True">
                                      <sap:WorkflowViewStateService.ViewState>
                                        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                          <av:Point x:Key="ShapeLocation">23,329.5</av:Point>
                                          <av:Size x:Key="ShapeSize">114,61</av:Size>
                                          <x:Boolean x:Key="IsPinned">False</x:Boolean>
                                        </scg3:Dictionary>
                                      </sap:WorkflowViewStateService.ViewState>
                                    </p1:State>
                                  </p1:Transition.To>
                                </p1:Transition>
                              </p1:State.Transitions>
                            </p1:State>
                          </p1:Transition.To>
                        </p1:Transition>
                        <p1:Transition DisplayName="Closed" sap:VirtualizedContainerService.HintSize="430,485">
                          <p1:Transition.Trigger>
                            <Receive sap:VirtualizedContainerService.HintSize="388,100" OperationName="NotifyDoorStatus" ServiceContractName="p:ISecurityDoorService">
                              <ReceiveParametersContent>
                                <p1:OutArgument x:TypeArguments="x:Int32" x:Key="RoomNumber">[RoomNumber]</p1:OutArgument>
                                <p1:OutArgument x:TypeArguments="x:Boolean" x:Key="IsOpen">[IsOpen]</p1:OutArgument>
                                <p1:OutArgument x:TypeArguments="x:Boolean" x:Key="IsLocked">[IsLocked]</p1:OutArgument>
                              </ReceiveParametersContent>
                            </Receive>
                          </p1:Transition.Trigger>
                          <sap:WorkflowViewStateService.ViewState>
                            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                              <av:PointCollection x:Key="ConnectorLocation">283,470 85.7,470 85.7,390.5</av:PointCollection>
                            </scg3:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                          <p1:Transition.To>
                            <x:Reference>__ReferenceID1</x:Reference>
                          </p1:Transition.To>
                        </p1:Transition>
                      </p1:State.Transitions>
                    </p1:State>
                  </p1:Transition.To>
                </p1:Transition>
                <p1:Transition DisplayName="Timeout" sap:VirtualizedContainerService.HintSize="430,485">
                  <p1:Transition.Trigger>
                    <p1:Delay Duration="[Timeout]" sap:VirtualizedContainerService.HintSize="388,100" />
                  </p1:Transition.Trigger>
                  <sap:WorkflowViewStateService.ViewState>
                    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                      <av:PointCollection x:Key="ConnectorLocation">468,281.4 102.8,281.4 102.8,329.5</av:PointCollection>
                    </scg3:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <p1:Transition.To>
                    <x:Reference>__ReferenceID1</x:Reference>
                  </p1:Transition.To>
                </p1:Transition>
              </p1:State.Transitions>
            </p1:State>
          </p1:Transition.To>
        </p1:Transition>
        <p1:Transition Trigger="{x:Reference __ReferenceID2}" DisplayName="Unauthorized" sap:VirtualizedContainerService.HintSize="430,857" To="{x:Reference __ReferenceID1}">
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <av:PointCollection x:Key="ConnectorLocation">320,190.5 320,220.5 85.7,220.5 85.7,329.5</av:PointCollection>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <p1:Transition.Condition>[Not Authorized]</p1:Transition.Condition>
        </p1:Transition>
      </p1:State.Transitions>
      <p1:State.Variables>
        <p1:Variable x:TypeArguments="x:Boolean" Name="Authorized" />
      </p1:State.Variables>
    </p1:State>
    <x:Reference>__ReferenceID3</x:Reference>
    <x:Reference>__ReferenceID1</x:Reference>
    <x:Reference>__ReferenceID4</x:Reference>
    <x:Reference>__ReferenceID5</x:Reference>
    <p1:StateMachine.Variables>
      <p1:Variable x:TypeArguments="x:TimeSpan" Name="Timeout" />
      <p1:Variable x:TypeArguments="x:Int32" Name="RoomNumber" />
      <p1:Variable x:TypeArguments="s:Guid" Name="CardKey" />
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="RoomCorrelation" />
      <p1:Variable x:TypeArguments="x:Boolean" Name="IsOpen" />
      <p1:Variable x:TypeArguments="x:Boolean" Name="IsLocked" />
    </p1:StateMachine.Variables>
  </p1:StateMachine>
</WorkflowService>