<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ISecurityDoorService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:49238/SecurityDoorService.xamlx"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISecurityDoorService"
                contract="SecurityWeb.ISecurityDoorService" name="BasicHttpBinding_ISecurityDoorService" />
        </client>
    </system.serviceModel>
</configuration>
